# 基本設置
PORT=3000
TZ=Asia/Shanghai
GIN_MODE=release
SESSION_SECRET=your_session_secret_key_here

# 前端設置
# 留空則使用內建前端
FRONTEND_BASE_URL=

# 資料庫設置
DB_PASSWORD=root
DB_NAME=account_db
DB_PORT=3306
SQL_DSN=root:root@tcp(mysql:3306)/account_db?charset=utf8mb4&parseTime=True&loc=Local

# Redis設置
REDIS_PORT=6379
REDIS_CONN_STRING=redis://redis:6379/0

# 功能開關
PASSWORD_LOGIN_ENABLED=true
PASSWORD_REGISTER_ENABLED=true
REGISTER_ENABLED=true
EMAIL_VERIFICATION_ENABLED=false
GLOBAL_API_RATE_LIMIT_ENABLE=true
GLOBAL_WEB_RATE_LIMIT_ENABLE=true
